BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.......................................B
B.....................BBBBBBBBBB........B
B.......................................B
B.......................................B
B.............P.........................B
B.......................................B
B.......................................B
B.......................................B
B.........................WWWWWWW.......B
B.....WWWWWWW...............WWW.........B
B.......................................B
B.......................................B
B.......................................B
B.......................................B
B............WWWWWWWWW..................B
B..........WWWWWWWWWWWWW................B
B................WWWWWWW................B
B.......................................B
B.............................WWWWW.....B
B.......................................B
B.......................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB