BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB.....................................BB
BB.....................................BB
BB.....................................BB
BB.....................................BB
BB.....................................BB
BB.....................................BB
BB.................P...................BB
BB........................WWWWWWW......BB
BB....WWWWWWW...............WWW........BB
BB.....................................BB
BB.....................................BB
BB.....................................BB
BB.....................................BB
BB...........WWWWWWWWW.................BB
BB.........WWWWWWWWWWWWW...............BB
BB...............WWWWWWW...............BB
BB.....................................BB
BB............................WWWWW....BB
BB.....................................BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB