BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB...WWWWW...............WW........WWWWBB
BB..P...................WW..WWWW.....WWBB
BB............WWWWW...................WBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BB
BBWWW..........WWWWWWWWW...............BB
BB.WW..................WWWW............BB
BBWWWW...BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB
BBWW........B....................WWWWWWBB
BBW.......B...B...........WW......WWWWWBB
BB....WWBBBBBBBBBWW......WWWW.......WWWBB
BB.....WWWWWWWWWWW.........WWWW......WWBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB..WWW.......BB
BB........................B..BBBB.....WBB
BB...........WWWWWWWWW....B........BBWWBB
BB.........WWWWWWWWWWWWW..B..BBBB....WWBB
BB...............WWWWWWW..B...........WBB
BBWWWWWW..................B.......WWWWWBB
BB...WWWW.......................WWWW...BB
BB....WW..................B......WW....BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB