BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB.......................WW........WWWWBB
BB..P....B..WWWW..BBBBBBBBBBBBBBB....WWBB
BB.......BWW....WWB........WWWWWWWW...WBB
BB.......BBBBBBBBBBWWWWWWWWWWWWW.......BB
BBWWW....B........B..WWW..WWWWWWWW.....BB
BB.WW....BWW......B....WWWW............BB
BBWWWW......WWW...B......WWWWW.........BB
BBWW........WWWWWWB..............WWWWWWBB
BBW...WW..................WW......WWWWWBB
BB...WWWW......WWW.......WWWW.......WWWBB
BB...B.....B....WWWW.......WWWW......WWBB
BB...BWW...B....B..WWW.......WWW.......BB
BB...BWWW...B...B....WW...B..BBBB.....WBB
BB...BWWWW...B..B....WWW..B........BBWWBB
BBWW.BBBWW...BWW...B.......B..BBB....WWBB
BBWWW..BWW...B.WW..B......B...........WBB
BBWWWW.BWW..B......B......B.......WWWWWBB
BBWW..BW..B...WWWWWWW.....WWW...WWWW...BB
BB...........WWWWWWWWWW...WW.....WW....BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
b=3,d=8,p=6